# Pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: ImageBuilder.kt  MainActivity.kt  Pokedex.kt  PokedexAdapter.kt  PokedexClient.kt  PokedexRepository.kt  PokedexRepositoryImp.kt  PokedexResults.kt  PokedexScreenState.kt  PokedexViewModel.kt  PokedexViewModelFactory.kt  StringFormatter.kt
app/src/main/java/com/example/pokedex/data/repositories/: PokedexRepository.kt  PokedexRepositoryImp.kt
app/src/main/java/com/example/pokedex/data/repositories/models/: Pokedex.kt  PokedexResults.kt
app/src/main/java/com/example/pokedex/data/repositories/network/pokedex/: PokedexClient.kt
app/src/main/java/com/example/pokedex/domain/: ImageBuilder.kt  StringFormatter.kt
app/src/main/java/com/example/pokedex/ui/activities/: MainActivity.kt
app/src/main/java/com/example/pokedex/ui/adapters/: PokedexAdapter.kt
app/src/main/java/com/example/pokedex/ui/states/: PokedexScreenState.kt
app/src/main/java/com/example/pokedex/ui/viewmodels/: PokedexViewModel.kt  PokedexViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_pokedex.xml
gradle/wrapper/: gradle-wrapper.properties
